[
    {
        "ticker": "TTC",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "ABNB",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "IDXX",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "MTN",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "OKTA",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "UNP",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "TTD",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "TEAM",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "SHOP",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "FVRR",
        "type": "stock",
        "weight": 100
    },
    {
        "ticker": "CRWD",
        "type": "stock",
        "weight": 100
    }
]